type WaterMeter = 
 record {
   numero_medidor: text;
   status: text;
   tarifa: text;
   ubicacion: text;
 };
type User = 
 record {
   direccion: text;
   id: principal;
   numero_cuenta: nat;
 };
type Admin = principal;
service : {
  addWaterMeter: (WaterMeter) -> (WaterMeter);
  deleteUser: () -> (text);
  deleteWaterMeter: (text) -> (text);
  listAdmins: () -> (vec principal) query;
  listUsers: () -> (vec record {
                          principal;
                          User;
                        }) query;
  registerAdmin: () -> (Admin);
  registerUser: (nat, text) -> (User);
  updateWaterMeter: (text, WaterMeter) -> (text);
  viewAllWaterMeters: () -> (vec record {
                                   text;
                                   WaterMeter;
                                 }) query;
  viewWaterMeter: (text) -> (opt WaterMeter) query;
  whoami: () -> (principal) query;
}
