
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_H2O_MONITOR_BACKEND='/home/crypt/documents/icp/hidrohackaton/H20-MONITOR/.dfx/local/canisters/h2o-monitor-backend/h2o-monitor-backend.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_H2O_MONITOR_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_H2O_MONITOR_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/crypt/documents/icp/hidrohackaton/H20-MONITOR/.dfx/local/canisters/h2o-monitor-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES